{
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(uvicorn:*)",
      "Bash(python:*)",
      "Bash(git status)",
      "Bash(git diff:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/log_research.py --mode file",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/log_research.py --mode stop",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
